<app>
  <section>
    <header>
      Riot.js TODO
    </header>

    <div class="hsplit">
      <div class="vsplit">
        <div class="input">
          <todo-input></todo-input>
        </div>
        <main class="content scroll">
          <todo-list></todo-list>
        </main>
      </div>
      <nav class="nav">
      </nav>
    </div>

    <footer>
      <i class="fa fa-copyright"></i>
      2016 taturou@gmail.com
    </footer>
  </section>

  <script>
  </script>

  <style>
    :scope {
      --color-white: #fff;
      --color-grey: #7a7a7a;
      --color-grey-light: #b5b5b5;
      --color-grey-lighter: #dbdbdb;
      --color-red: #ff3860;
      --color-turquoise: #00d1b2;
    }

    section {
      display: -webkit-flex;
      display: flex;
      min-height: 100vh;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }

    header,
    footer {
      width: 100%;
      color: #fff;
      flex: 0;
    }

    header {
      font-size: 2rem;
      background: var(--color-turquoise);
    }

    footer {
      font-size: 1.2rem;
      background: var(--color-grey);
    }

    .hsplit {
      display: flex;
      flex: 1;
    }

    .vsplit {
      display: flex;
      flex: 1;
      flex-direction: column;
    }

    .input {
    }

    .content {
      flex: 1;
    }

    .nav {
      order: -1;
      width: 200px;
      background: var(--color-grey-lighter);
    }

    .scroll {
      overflow-y: scroll;
    }
/*
    .scroll::-webkit-scrollbar {
      display: none;
    }
*/
  </style>
</app>
